{
  "name": "JOON Command",
  "short_name": "JOON",
  "description": "Subs, projects, pipeline, knowledge and curriculum for Joon / We The People Construction.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#101828",
  "icons": [
    { "src": "/assets/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/pwa-icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
